Remark line goes here
MASS
n7 14.010        0.530               same as n3 

BOND
n7-s6  317.10   1.672       same as n3-s6, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
n7-s6-o    71.200     107.430   same as n3-s6-o , penalty score=  0.0
c3-s6-n7   64.200     101.970   same as c3-s6-n3, penalty score=  0.0
c3-c3-n7   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n7   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-s6   62.800     116.550   same as c3-n3-s6, penalty score=  0.0
hn-n7-s6   44.800     109.600   same as hn-n3-s6, penalty score=  0.0
c3-n7-hn   47.400     109.290   same as c3-n3-hn, penalty score=  0.0

DIHE
c3-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-s6-c3   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-c3   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON
  n7          1.8240  0.1700             same as n3 



