Remark line goes here
MASS
ns 14.010        0.530               same as n  
nz 14.010        0.530               same as n4 

BOND
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -c3-ns   67.000     109.060   same as c -c3-n , penalty score=  0.0
c3-c3-ns   65.900     111.610   same as c3-c3-n , penalty score=  0.0
h1-c3-ns   49.800     108.880   same as h1-c3-n , penalty score=  0.0
c3-c -ns   66.800     115.180   same as c3-c -n , penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
c -ns-c3   63.400     120.690   same as c -n -c3, penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c3-nz-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
hx-c3-nz   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.600     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c -ns-c3   1    0.000         0.000          -2.000      same as c3-c -n -c3
c3-c -ns-c3   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -c3-c3   1    0.100         0.000          -4.000      same as c3-c3-c -n 
ns-c -c3-c3   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-ns-c    1    0.850       180.000          -2.000      same as c -n -c3-c 
c -c3-ns-c    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
c3-c3-ns-c    1    0.500       180.000          -4.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.150       180.000          -3.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.000         0.000          -2.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nz-c3-c3-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-n4
nz-c3-c3-oh   1    1.300         0.000           2.000      same as oh-c3-c3-n4, penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Using the default value
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
  ns          1.8240  0.1700             same as n  
  nz          1.8240  0.1700             same as n4 



