Remark line goes here
MASS
c5 12.010        0.878               same as c3 

BOND
c5-cf  320.90   1.516       same as c3-cf, penalty score=  0.0
c5-ca  321.00   1.516       same as c3-ca, penalty score=  0.0
c5-n   328.70   1.462       same as c3- n, penalty score=  0.0
c5-h1  330.60   1.097       same as c3-h1, penalty score=  0.0

ANGLE
c5-ca-ca   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
c5-cf-ce   63.900     122.380   same as c3-cf-ce, penalty score=  0.0
c -cf-c5   62.900     117.220   same as c -cf-c3, penalty score=  0.0
c -n -c5   63.400     120.690   same as c -n -c3, penalty score=  0.0
ca-c5-cf   63.600     112.210   same as ca-c3-cf, penalty score=  0.0
cf-c5-n    66.800     110.220   same as cf-c3-n , penalty score=  0.0
cf-c5-h1   47.000     109.540   same as cf-c3-h1, penalty score=  0.0
ca-c5-n    66.200     112.380   same as ca-c3-n , penalty score=  0.0
ca-c5-h1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
c5-n -ca   63.000     119.830   same as c3-n -ca, penalty score=  0.0
h1-c5-n    49.800     108.880   same as h1-c3-n , penalty score=  0.0

DIHE
cf-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
n -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n -c5-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c5-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c5-cf-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c5-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ca-c5-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n -c5-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c5-cf-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c5-cf-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c5-cf-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
c -ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cf-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cf-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cf-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cf-ce-oh         1.1          180.0         2.0          Using the default value
ca-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-cf-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
c -c5-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
ca-o -no-o          1.1          180.0         2.0          Using the default value

NONBON
  c5          1.9080  0.1094             same as c3 



