Remark line goes here
MASS
c6 12.010        0.878               same as c3 

BOND
c6-n   328.70   1.462       same as c3- n, penalty score=  0.0
c3-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-n3  325.90   1.465       same as c3-n3, penalty score=  0.0
c -c6  313.00   1.524       same as  c-c3, penalty score=  0.0
c6-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c6-nh  326.60   1.464       same as c3-nh, penalty score=  0.0
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-ca  321.00   1.516       same as c3-ca, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0

ANGLE
c6-c -n    66.800     115.180   same as c3-c -n , penalty score=  0.0
c6-c6-n    65.900     111.610   same as c3-c3-n , penalty score=  0.0
h1-c6-n    49.800     108.880   same as h1-c3-n , penalty score=  0.0
c3-c6-n3   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
c -c6-c3   63.300     111.040   same as c -c3-c3, penalty score=  0.0
c3-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c6-c -o    67.400     123.200   same as c3-c -o , penalty score=  0.0
c6-c3-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-n3-c6   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n3-c6   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
c -c6-n3   66.300     111.140   same as c -c3-n3, penalty score=  0.0
h1-c6-n3   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
c6-c6-n3   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
c -n -c6   63.400     120.690   same as c -n -c3, penalty score=  0.0
c -c6-h1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
c6-c6-nh   66.200     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c6-nh   49.600     109.790   same as h1-c3-nh, penalty score=  0.0
c3-n -c6   63.000     115.640   same as c3-n -c3, penalty score=  0.0
c6-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c6-ca-ca   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
c6-c6-ca   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
ca-c6-hc   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
c6-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-nh-c6   63.200     114.510   same as c3-nh-c3, penalty score=  0.0
c6-nh-cd   63.700     119.720   same as c3-nh-cd, penalty score=  0.0
h1-c6-h1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
n -c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-n3-c6   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c6-n3-c6   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
c3-c6-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c6-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
n -c -c6-c3   1    0.100         0.000          -4.000      same as c3-c3-c -n 
n -c -c6-c3   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
o -c -c6-c3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c6-c6-n3-c6   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n3-c6   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c3-n3-c6   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
n -c -c6-n3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-n3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c6-n -c    1    0.500       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.150       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.000         0.000          -2.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c6-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c -n -c6   1    0.000         0.000          -2.000      same as c3-c -n -c3
c6-c -n -c6   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
c6-c6-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c6-c6-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c6-c6-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c -n -c3   1    0.000         0.000          -2.000      same as c3-c -n -c3
c6-c -n -c3   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
c6-c6-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
o -c -c6-h1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
o -c -c6-h1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c -c3-n -c6         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c6-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-c6-nh-cd         1.1          180.0         2.0          Using the default value
cd-cd-na-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
cd-nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
cl-na-cd-nc         1.1          180.0         2.0          Using the default value

NONBON
  c6          1.9080  0.1094             same as c3 



