Remark line goes here
MASS
c6 12.010        0.878               same as c3 

BOND
c6-n3  325.90   1.465       same as c3-n3, penalty score=  0.0
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c -c6  313.00   1.524       same as  c-c3, penalty score=  0.0

ANGLE
c6-c6-n3   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c6-n3   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
c -c6-n3   66.300     111.140   same as c -c3-n3, penalty score=  0.0
c6-c -o    67.400     123.200   same as c3-c -o , penalty score=  0.0
c3-n3-c6   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
c6-n3-c6   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
c6-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c -c6-c6   63.300     111.040   same as c -c3-c3, penalty score=  0.0
c -c6-h1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
h1-c6-h1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
c6-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c6-n3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c6-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c6-c6-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c6-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c6-c6-n3-c6   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
c -c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c -c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c6-c6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
o -c -c6-h1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
o -c -c6-h1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0

IMPROPER
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON
  c6          1.9080  0.1094             same as c3 



