Remark line goes here
MASS
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
CX 12.010        0.878               same as c3 
CT 12.010        0.878               same as c3 
S  32.060        2.900               same as ss 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
H1 1.008         0.135               same as h1 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  

BOND
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
CX-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-CX  300.90   1.538       same as c3-c3, penalty score=  0.0
CX-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -CX  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-S   215.90   1.839       same as c3-ss, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
OH-S   261.40   1.688       same as oh-ss, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0

ANGLE
CT-CX-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
H1-CX-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
C -CX-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CX-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CX-CT-S    61.300     110.270   same as c3-c3-ss, penalty score=  0.0
CX-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CX-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-CX-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
C -CX-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-S -OH   64.800      98.280   same as c3-ss-oh, penalty score=  0.0
H1-CT-S    42.100     108.760   same as h1-c3-ss, penalty score=  0.0
HO-OH-S    42.900     107.110   same as ho-oh-ss, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
C -CX-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0

DIHE
S -CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CX-CT-S -OH   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
O -C -CX-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
HO-OH-S -CT   1    2.400         0.000           2.000      same as X -oh-ss-X , penalty score=  0.0
H1-CT-S -OH   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
S -CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
S -CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER

NONBON
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  CX          1.9080  0.1094             same as c3 
  CT          1.9080  0.1094             same as c3 
  S           2.0000  0.2500             same as ss 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  H1          1.3870  0.0157             same as h1 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  



