Remark line goes here
MASS
N  14.010        0.530               same as n  
CX 12.010        0.878               same as c3 
CT 12.010        0.878               same as c3 
OS 16.000        0.465               same as os 
P  30.970        1.538               same as p5 
O2 16.000        0.434               same as o  
H1 1.008         0.135               same as h1 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  

BOND
CX-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-CX  300.90   1.538       same as c3-c3, penalty score=  0.0
CX-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -CX  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
OS-P   330.60   1.615       same as os-p5, penalty score=  0.0
O2-P   479.50   1.487       same as  o-p5, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0

ANGLE
CT-CX-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
H1-CX-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
C -CX-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CX-CT-OS   68.000     107.970   same as c3-c3-os, penalty score=  0.0
CX-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CX-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-CX-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
C -CX-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-OS-P    77.700     119.540   same as c3-os-p5, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0
O2-P -OS   43.900     115.460   same as o -p5-os, penalty score=  0.0
O2-P -O2   45.800     115.800   same as o -p5-o , penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
C -CX-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0

DIHE
OS-CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CX-CT-OS-P    3    1.150         0.000          -3.000      same as c3-c3-os-p5
CX-CT-OS-P    1    3.950       180.000           1.000      same as c3-c3-os-p5, penalty score=  0.0
O -C -CX-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-OS-P -O2   1    0.800         0.000          -2.000      same as c3-os-p5-o 
CT-OS-P -O2   1    0.550         0.000           3.000      same as c3-os-p5-o , penalty score=  0.0
H1-CT-OS-P    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
OS-CT-CX-H1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
OS-CT-CX-H1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
H1-CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
OS-CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER

NONBON
  N           1.8240  0.1700             same as n  
  CX          1.9080  0.1094             same as c3 
  CT          1.9080  0.1094             same as c3 
  OS          1.6837  0.1700             same as os 
  P           2.1000  0.2000             same as p5 
  O2          1.6612  0.2100             same as o  
  H1          1.3870  0.0157             same as h1 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  



